# StageFile

./: README.md  pom.xml
docker/: Dockerfile  build.sh  run.sh
src/main/java/com/emotibot/filemanager/: DownloadFile.java  UploadFile.java
src/main/java/com/test/jersey/: HelloWorld.java
web/: index.html  index.jsp  upload.html  upload_replace.html
web/WEB-INF/: web.xml
